PORT=
NODE_ENV=

SQUARE_WITH_ME_DB_PASSWORD=

MYSQL_PRODUCTION_DB_USERNAME=
MYSQL_PRODUCTION_DB_PASSWORD=
MYSQL_PRODUCTION_DB_HOST=

JWT_SECRET_KEY=
KAKAO_REST_API_KEY=
KAKAO_CLIENT_SECRET_KEY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

<<<<<<< HEAD
NEMO_WITH_ME_DB_PRODUCTION_URL=
NEMO_WITH_ME_DB_URL=
=======
MONGO_DB_URL=
>>>>>>> 0673af9 (ADD: .env.sample)
